{
		"APP": {
		"DEBUG_MODE": false,
		"RETRY_NUMBER": 3,
		"SUCCESS_STATUS_MSG": "SUCCESS",
		"FAILURE_STATUS_MSG": "FAILURE",
		"WAIT_TIME_SHORT": 5,
		"WAIT_TIME_MEDIUM": 10,
		"WAIT_TIME_LONG": 30
	},
		"LOCATIONS": {
		"LOG": "C:\\Users\\admin\\OneDrive\\Počítač\\skola\\diplmovka\\code\\logs\\log.txt",
		"CHROMEDRIVER_PATH": "C:\\Users\\admin\\OneDrive\\Počítač\\skola\\diplmovka\\code\\drivers\\chromedriver.exe"
	},
		"WEBPORTALS": {
		"FACEBOOK_URL": "https://www.facebook.com/",
		"INSTAGRAM_URL": "https://www.instagram.com/",
		"TWITTER_URL": "https://twitter.com/",
		"LINKEDIN_URL": "https://www.linkedin.com/",
		"GMAIL_URL": "https://www.gmail.com/",
		"AZET_URL": "https://www.azet.sk/"
	}

	
}