{
		"APP": {
		"DEBUG_MODE": false,
		"RETRY_NUMBER": 3,
		"SUCCESS_STATUS_MSG": "SUCCESS",
		"FAILURE_STATUS_MSG": "FAILURE",
		"WAIT_TIME_SHORT": 5,
		"WAIT_TIME_MEDIUM": 10,
		"WAIT_TIME_LONG": 30
	},
	
		"LOCATIONS": {
		"LOG": "C:\\Users\\richard.nagy\\OneDrive - Mazars in Slovakia\\Pracovná plocha\\Archive\\diplmovka\\code\\logs\\log.txt",
		"CHROMEDRIVER_PATH": "C:\\Users\\richard.nagy\\OneDrive - Mazars in Slovakia\\Pracovná plocha\\Archive\\diplmovka\\code\\drivers\\chromedriver.exe"
	},
		"ACCOUNTS": {
		"LINKEDIN_USERNAME": "testdanka23@gmail.com",
		"LINKEDIN_PASSWORD": "Mazars321"
	},
		"WEBPORTALS": {
		"FACEBOOK_URL": "https://www.facebook.com/",
		"INSTAGRAM_URL": "https://www.instagram.com/",
		"TWITTER_URL": "https://twitter.com/",
		"LINKEDIN_URL": "https://www.linkedin.com/"
	}
	
	
	
	
	
	
	
	
	
	
	
}